GPT4O_API_KEY=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"
ANTHROPIC_API_KEY=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
